<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="專業開發和製造摩托車拉桿、握把、端子、車手把、防倒球、水箱護網、碳纖引擎護蓋...等，車身改裝精品保護件及車身功能件 - Ridea 銘穗精密">
    <meta name="keywords"
        content="RIDEA, 銘穗精密, 摩托車, 改裝精品, 可調拉桿, 握把, 平衡端子, 端子鏡, 車手把, 防倒球, 碳纖維, 引擎護蓋, 前後輪柱, 水箱護網, 機油蓋, CNC, 油杯蓋, 風鏡, 後腳踏, 後扶手, 短牌架, 邊柱加大座, 手把加高座">
    <link rel="shortcut icon" href="images/rideo-ico.ico">
    <link rel="stylesheet" href="scss/all.css">
    <title>摩托車改裝精品專業開發和製造：剎車拉桿、握把，平衡端子、車身保護件、車身功能件...等多種改裝精品 - Ridea 銘穗精密</title>
</head>

<body>

    <!-- 表頭選單 -->
    <div class="navTop">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navLogo" src="images/ridea-logo.svg" alt="RIDEA Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#all-products">各類改裝精品件</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#new-products">最新改裝精品件</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="download.html">安裝說明下載</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-ridea">關於RIDEA's摩托精品</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-us">聯絡我們</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
    <!-- 表頭選單 end -->
    <!-- Banner背景 -->
    <div class="banner">
        <div class="slogan">
            <h1>MOTORCYCLE</h1>
            <h3>Universal Parts & Accessories</h3>
            <p>Ridea moto源自銘穗精密工業之自有品牌<br>
                所有產品皆由本廠設計、製造<br>
                以最高規格的製造工藝來生產每一樣產品</p>
        </div>
    </div>
    <!-- Banner背景 end -->
    <!-- 各類改裝精品件 -->
    <div class="container my-7" id="all-products">
        <h2 class="contentTitle mb-3">各類改裝精品件</h2>
        <div class="row row-cols-sm-1 row-cols--3 gx-2">
            <div class="col-md mb-2">
                <div class="card">
                    <div class="card-body">
                        <img src="images/p-handling_home.jpg" alt="摩托車手部件" class="w-100">
                        <h2 class="fs-4 fw-bold my-2">摩托車手部件</h2>
                        <p class="lh-sm">摩托車車手把上各式拉桿、握把、平衡端子、車手把、端子鏡...等精品配件，可讓騎士騎乘摩托車時獲得更好的操駕感受。</p>
                        <a href=""><button class="btn btn-outline-dark mt-2 fw-bold btnArrow"
                                type="button">全部手部精品件</button></a>
                    </div>
                </div>
            </div>
            <div class="col-md mb-2">
                <div class="card">
                    <div class="card-body">
                        <img src="images/p-protection_home.jpg" alt="摩托車車身保護件" class="w-100">
                        <h2 class="fs-4 fw-bold my-2">摩托車車身保護件</h2>
                        <p class="lh-sm">各種摩托車車身保護配件：水箱護網、引擎護蓋、防倒球...等。用於避免出現意外狀況時，保護摩托車將損壞降至最低，以減少維修成本。</p>
                        <a href=""><button class="btn btn-outline-dark mt-2 fw-bold btnArrow"
                                type="button">全部車身保護件</button></a>
                    </div>
                </div>
            </div>
            <div class="col-md mb-2">
                <div class="card">
                    <div class="card-body">
                        <img src="images/p-function_home.jpg" alt="摩托車手部件" class="w-100">
                        <h2 class="fs-4 fw-bold my-2">摩托車車身功能件</h2>
                        <p class="lh-sm">讓摩托車提升質感的功能性精品套件，大大提升摩托車實用、舒適與帥氣的外觀，使您的坐駕成為個性化兼獨一無二的吸晴愛車。</p>
                        <a href=""><button class="btn btn-outline-dark mt-2 fw-bold btnArrow"
                                type="button">全部車身功能件</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 各類改裝精品件 end -->
    <!-- 最新改裝精品件 -->
    <div class="container my-7 py-4 bg-secondary text-white" id="new-products">
        <h2 class="contentTitle mb-3">最新改裝精品件</h2>
        <div class="row row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
            <div class="newParts mb-4">
                <a href="#">
                    <img src="images/p-wind-wing_home.jpg" alt="定風翼" class="image">
                    <div class="overlay">
                        <div class="newParts-title">定風翼<br>
                            <span>4980元</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="newParts mb-4">
                <a href="#">
                    <img src="images/p-engine-cover_home.jpg" alt="定風翼" class="image">
                    <div class="overlay">
                        <div class="newParts-title">引擎護蓋<br>
                            <span>4980元</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="newParts mb-4">
                <a href="#">
                    <img src="images/p-handlebar_home.jpg" alt="定風翼" class="image">
                    <div class="overlay">
                        <div class="newParts-title">碳纖車手把<br>
                            <span>4380元</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="newParts mb-4">
                <a href="#">
                    <img src="images/p-fixture_home.jpg" alt="定風翼" class="image">
                    <div class="overlay">
                        <div class="newParts-title">綁帶固定架<br>
                            <span>2880元</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="newParts mb-4">
                <a href="#">
                    <img src="images/p-hg8-grips_home.jpg" alt="定風翼" class="image">
                    <div class="overlay">
                        <div class="newParts-title">彩飾握把<br>
                            <span>1450元</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- 最新改裝精品件 end -->
    <!-- 關於RIDEA's摩托精品 -->
    <div class="container my-7" id="about-ridea">
        <h2 class="contentTitle mb-3">關於RIDEA's摩托精品</h2>
        <div class="row row-cols-sm-12 row-cols-md-12 row-cols-lg-2">
            <video class="embed-responsive embed-responsive-16by9 video-992" loop controls preload="auto"
                poster="movie/forMovie.jpg">
                <source class="embed-responsive-item w-100 h-100" src="movie/ridea-profile.mp4" type="video/mp4" />
            </video>
            <div class="align-self-center">
                <h3 class="fs-2">BOOST YOUR RIDING IDEA</h3>
                <p>RIDEA以設計及製造最先進優質的摩托車改裝部件為自豪。</p>
                <p>我們知道實現這一目標的唯一方法就是盡可能地完整製作流程步驟。因此，我們在內部完成產品設計、製造、測試和包裝過程的絕大部分階段。通過這種方式，我們可以控制我們產品的質量和安全，確保您收到的貨品符合您的高要求。因此，我們在
                    2015 年配備了更新、更先進的機械，以穩步發展更多RIDEA品牌系列產品，致力於爲顧客提供更多元化和更優質的產品。</p>
                <p class="fs-4">Welcome to RIDEA, welcome to ride with a great idea.</p>
            </div>
        </div>
    </div>
    <!-- 關於RIDEA's摩托精品 end -->
    <!-- 聯絡我們 -->
    <div class="container my-7" id="contact-us">
        <h2 class="contentTitle mb-3">聯絡我們</h2>
        <div class="row row-cols-md-1 row-cols-lg-2 gx-2">
            <div class="ridea-Lukang mb-5">
                <div class="contact-us">
                    <h4>RIDEA 銘穗精密工業有限公司<br /><span>鹿港總公司</span></h4>
                    <ul>
                        <li>
                            <img src="images/icon-address.svg" alt="鹿港總公司地址">
                            <p><a href="http://maps.google.com.tw/maps?q=RIDEA銘穗精密工業有限公司" target="_blank">50567
                                    彰化縣鹿港鎮溝漧巷53-63號</a></p>
                        </li>
                        <li>
                            <img src="images/icon-telephone.svg" alt="鹿港總公司電話"><a href="tel:047715639">
                                <p>(04) 771-5639</p>
                            </a>
                        </li>
                        <li>
                            <img src="images/icon-fax.svg" height="16" alt="鹿港總公司傳真"><a href="fax:047720539">
                                <p>(04) 772-0539</p>
                            </a>
                        </li>
                        <li>
                            <img src="images/icon-mail.svg" alt="鹿港總公司E-mail"><a href="mailto:service@rideabikes.com">
                                <p>service@rideabikes.com</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3642.7823935787164!2d120.47779523411646!3d24.073966432465603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c52bd961fc4352e!2zUklERUHpipjnqZfnsr7lr4blt6Xmpa3mnInpmZDlhazlj7g!5e0!3m2!1szh-TW!2stw!4v1656836607689!5m2!1szh-TW!2stw"
                    width="98%" height="500" style="border: 1px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="ridea-Taichung mb-5">
                <div class="contact-us">
                    <h4>RIDEA 銘穗精密工業有限公司<br /><span>台中行銷處</span></h4>
                    <ul>
                        <li>
                            <img src="images/icon-address.svg" alt="台中行銷處地址">
                            <p><a href="http://maps.google.com.tw/maps?q=Ridea 摩托精品" target="_blank">41180
                                    台中市太平區環中東路四段613號</a></p>
                        </li>
                        <li>
                            <img src="images/icon-telephone.svg" alt="台中行銷處電話"><a href="tel:0423934286">
                                <p>(04) 2393-4286</p>
                            </a>
                        </li>
                        <li>
                            <img src="images/icon-fax.svg" height="16" alt="台中行銷處傳真"><a href="fax:0422736687">
                                <p>(04) 2273-6687</p>
                            </a>
                        </li>
                        <li>
                            <img src="images/icon-mail.svg" alt="台中行銷處E-mail"><a href="mailto:rideasteven@gmail.com">
                                <p>rideasteven@gmail.com</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58255.20433350856!2d120.64066405820313!3d24.1383845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346917fc2cca30b9%3A0xbcc1375f678c5ce2!2zUmlkZWEg5pGp5omY57K-5ZOB!5e0!3m2!1szh-TW!2stw!4v1656839807611!5m2!1szh-TW!2stw"
                    width="98%" height="500" style="border: 1px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!-- 聯絡我們 end -->

    <!-- Footer RIDEA公司網站資訊 -->
    <div class="container-fluid p-5 bg-dark">
        <div class="container">
            <div class="footer row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 gx-2">
                <div class="company">
                    <a href="index.html">
                        <img src="images/ridea-logo.svg" alt="RIDEA Logo">
                    </a>
                    <ul class="text-white mt-4">
                        <li class="my-1">銘穗精密工業有限公司</li>
                        <li class="my-1">RIDEA GROUP limited</li>
                        <li class="my-1"><a href="index.html">www.rideabikes.com</a></li>
                    </ul>
                </div>
                <div class="head-office">
                    <ul class="text-white mt-4">
                        <li class="my-1 fs-5 fw-bold">鹿港總公司</li>
                        <li class="my-1">地址：<a href="http://maps.google.com.tw/maps?q=RIDEA銘穗精密工業有限公司"
                                target="_blank">50567
                                彰化縣鹿港鎮溝漧巷53-63號</a></li>
                        <li class="my-1">電話：<a href="tel:047715639">
                                (04) 771-5639
                            </a></li>
                        <li class="my-1">傳真：<a href="fax:047720539">
                                (04) 772-0539
                            </a></li>
                        <li class="my-1">郵件：<a href="mailto:service@rideabikes.com">
                                service@rideabikes.com
                            </a></li>
                    </ul>
                </div>
                <div class="head-office">
                    <ul class="text-white mt-4">
                        <li class="my-1 fs-5 fw-bold">台中行銷處</li>
                        <li class="my-1">地址：<a href="http://maps.google.com.tw/maps?q=Ridea 摩托精品" target="_blank">41180
                                台中市太平區環中東路四段613號</a></li>
                        <li class="my-1">電話：<a href="tel:0423934286">
                                (04) 2393-4286
                            </a></li>
                        <li class="my-1">傳真：<a href="fax:0422736687">
                                (04) 2273-6687
                            </a></li>
                        <li class="my-1">郵件：<a href="mailto:rideasteven@gmail.com">
                                rideasteven@gmail.com
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer RIDEA公司網站資訊 end -->

    <!-- 台中行銷處FB icon -->
    <a href="https://www.facebook.com/steven.tsai.792" target="_blank"><img class="icon-fb" data-bs-toggle="tooltip"
            data-bs-placement="left" title="台中行銷處 (RIDEA Moto)" src="images/icon-facebook.svg"
            alt="台中行銷處 (RIDEA Moto)"></a>
    <!-- 台中行銷處FB icon end -->

    <!-- GoTop至頂 -->
    <a href="#"><img id="gotop" src="images/icon-arrow-up.svg" alt="GoTop至頂"></a>
    <!-- GoTop至頂 end -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/gotop.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>